{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "algos"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestVisualAccumulator",
            "request": "launch",
            "mainClass": "app.TestVisualAccumulator",
            "projectName": "algos"
        }
    ]
}